#put any key/value pairs here
my.plugin.name=MyPlugin
my-pre-receive-repository-hook.name=Yaml Validator Pre Receive Hook
my-pre-receive-repository-hook.description=Rejects invalid yaml files pushed to the repository
